glatan/rust-cross-actions/.github/actions/setup-rust/action.yml
name: "Setup Rust"
description: "Setup Rust environment with specified target and components"

inputs:
  toolchain:
    required: true
    description: "Toolchain version for Rust environment"
  target:
    required: false
    description: "Target architecture for Rust environment"
  msys2:
    required: false
    description: "MSYS2 packages to install"
    default: "false"

runs:
  using: "composite"
  steps:
    # v1
    - uses: dtolnay/rust-toolchain@f7ccc83f9ed1e5b9c81d8a67d7ad1a747e22a561
      name: Install rustup
      if: runner.os != 'Windows' && inputs.msys2 != 'true'
      with:
        toolchain: ${{ inputs.toolchain }}

    - name: Initialize MSYS2 rustup
      if: runner.os == 'Windows' && inputs.msys2 == 'true'
      shell: msys2 {0}
      run: |
        rustup set profile minimal
        rustup default ${{ inputs.toolchain }}
        rustup target add ${{ inputs.target }}

    - name: Install components
      if: runner.os != 'Windows' && inputs.msys2 != 'true'
      shell: bash
      run: |
        if [[ ${{ inputs.toolchain }} != 'nightly' ]]; then
          rustup target add ${{ inputs.target }}
        else
          rustup component add rust-src
        fi

    # v2.8.2
    - uses: swatinem/rust-cache@779680da715d629ac1d338a641029a2f4372abb5
      with:
        key: ${{ inputs.toolchain }}-${{ inputs.target }}

glatan/rust-cross-actions/.github/workflows/test.yml
- uses: ./.github/actions/setup-rust
  with:
    toolchain: ${{ inputs.rust-version }}
    target: x86_64-unknown-linux-gnu